
spring.datasource.url= jdbc:mysql://localhost:3306/e-commerce?useSSL=false&createDatabaseIfNotExist=true


# Username and password
spring.datasource.username = root
spring.datasource.password = Root@123

#JPA prorperties
spring.jpa.show-sql = true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

# JWT token properties
jwtSecret= amanspatil
jwtExpirationMs= 86400000

#Security File
security.basic.enabled=false

#spring.security.user.name=root
#spring.security.user.password=root

#Server Port
server.port=9091

#logger File
logging.file.path=logs/
logging.file.name=logs/application.log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.net.guides=DEBUG


#Swagger 
spring.mvc.pathmatch.matching-strategy=ant-path-matcher 