
spring.datasource.url= jdbc:mysql://localhost:3306/e-commerce?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= Root@123

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# JWT token properties
jwtSecret= amanspatil
jwtExpirationMs= 86400000

security.basic.enabled=false

#spring.security.user.name=root
#spring.security.user.password=root


server.port=9091